{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrew Mead",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "global": "^4.4.0",
    "live-server": "^1.2.1"
  },
  "scripts": {
    "babel-watch": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  }
}
